FROM ghcr.io/allenai/pytorch:1.13.1-cuda11.7-python3.10-v1.2.2

RUN apt update
RUN apt install wget git -y
RUN apt install libgl1-mesa-glx -y
RUN pip install opencv-python-headless

RUN mkdir -p /opt/ml/code
COPY serve /opt/ml/code

COPY stable-diffusion-webui /opt/ml/code/
RUN git clone https://github.com/Mikubill/sd-webui-controlnet.git /opt/ml/code/extensions/sd-webui-controlnet

RUN python3 -m venv /opt/ml/code/venv
RUN apt install build-essential

RUN mkdir -p /opt/ml/code/repositories
RUN mkdir -p /root/.cache/huggingface/accelerate
COPY default_config.yaml /root/.cache/huggingface/accelerate/
RUN . /opt/ml/code/venv/bin/activate && cd /opt/ml/code && pip install boto3 huggingface_hub torch==1.13.1+cu117 torchvision==0.14.1+cu117 --extra-index-url https://download.pytorch.org/whl/cu117 && export TORCH_CUDA_ARCH_LIST="7.0 7.5 8.0 8.6" && export FORCE_CUDA="1" && pip install ninja triton==2.0.0.dev20221120 deepspeed accelerate && git clone https://github.com/xieyongliang/xformers.git /opt/ml/code/repositories/xformers && cd /opt/ml/code/repositories/xformers && git submodule update --init --recursive && pip install -r requirements.txt && pip install -e .

WORKDIR /opt/ml/code